# NexusVisualizer

./: Makefile  NexusVisualizer.asta  NexusVisualizer.mf  build.xml
NexusVisualizer.app/Contents/: Info.plist
NexusVisualizer.app/Contents/Resources/: NexusVisualizer.icns  applet.rsrc
NexusVisualizer.app/Contents/Resources/Scripts/: main.scpt
NexusVisualizer.app/Contents/Resources/description.rtfd/: TXT.rtf
TestProjects/ClassDiagramTestProjects/relationsExceptForInnersTest/test/: ChildConcreteClass.java  ChildInterface.java  FieldReferencingClassA.java  FieldReferencingClassB.java  ImplementingClass.java  ParentAbstractClass.java  ParentGenericsInterface.java  ParentInterface.java
TestProjects/ClassDiagramTestProjects/relationsExceptForInnersTest/test/fieldClass/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java  ClassG.java
TestProjects/ClassDiagramTestProjects/relationsForInnersTests/abstractClassForMemberTypeTest/test/: AbstractClassForMemberType.java
TestProjects/ClassDiagramTestProjects/relationsForInnersTests/classForLocalTypeTest/test/: ClassForLocalType.java
TestProjects/ClassDiagramTestProjects/relationsForInnersTests/classForMemberClassTest/test/: ClassForMemberClass.java
TestProjects/ClassDiagramTestProjects/relationsForInnersTests/classForMemberEnumTest/test/: ClassForMemberEnum.java
TestProjects/ClassDiagramTestProjects/relationsForInnersTests/classForMemberInterfaceTest/test/: ClassForMemberInterface.java
TestProjects/ClassDiagramTestProjects/relationsForInnersTests/classForMemberRecordTest/test/: ClassForMemberRecord.java
TestProjects/ClassDiagramTestProjects/relationsForInnersTests/enumForMemberTypeTest/test/: EnumForMemberType.java
TestProjects/ClassDiagramTestProjects/relationsForInnersTests/interfaceForMemberTypeTest/test/: InterfaceForMemberType.java
TestProjects/ClassDiagramTestProjects/relationsForInnersTests/recordForMemberTypeTest/test/: RecordForMemberType.java
TestProjects/ClassDiagramTestProjects/typeMemberTests/abstractClassTest/test/: AnAbstractClass.java
TestProjects/ClassDiagramTestProjects/typeMemberTests/classTest/test/: AClass.java
TestProjects/ClassDiagramTestProjects/typeMemberTests/enumTest/test/: AnEnumColor.java
TestProjects/ClassDiagramTestProjects/typeMemberTests/interfaceTest/test/: AnInterface.java
TestProjects/ClassDiagramTestProjects/typeMemberTests/recordTest/test/: ARecord.java
TestProjects/DependencyDiagramTestProject/test/: ConstructorCallTest.java  DependencyTestClass.java  FieldAccessTest.java  MethodCallTest.java  ParentClass.java
src/main/java/nexusviz/: Main.java
src/main/java/nexusviz/generator/analyzer/: AbstractAnalyzer.java  DependencyAnalyzer.java  MultiplicityAnalyzer.java  StructuralAnalyzer.java  TypeRelationAnalyzer.java
src/main/java/nexusviz/generator/converter/: DependencyConverter.java  StructuralConverter.java
src/main/java/nexusviz/generator/model/dependency/: AccessType.java  AccessedFieldInfo.java  CalleeMethodInfo.java  CallerMethodInfo.java  DependencyInfo.java
src/main/java/nexusviz/generator/model/structure/: RelationType.java  TypeInfo.java  TypeRelationInfo.java
src/main/java/nexusviz/generator/renderer/: AbstractRenderer.java  DependencyRenderer.java  StructuralRenderer.java
src/main/java/nexusviz/generator/result/: DependencyAnalysisResult.java  StructuralAnalysisResult.java
src/main/java/nexusviz/generator/util/: JavaParserConfigurator.java  PathGenerator.java  TypeUtils.java
src/main/java/nexusviz/mvc/: Constants.java  VisualizeController.java  VisualizeModel.java  VisualizeView.java
